<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="Ramdog es una pequeña empresa de artesanías variadas y aquí te contamos sus origenes.">
			<meta name="keywords" content="Emprendimiento, PyME, aresanías, ecofriendly, mascotas, perros, gatos, refugio de animales.">
			<title>Acerca de Ramdog y su equipo de trabajo</title>
			<link rel="stylesheet" href="../css/main.css" />
		</head>



	<body>
		<header>
			<img class="cabecera" src="../images/logo_ramdog.png" alt="logotipo" />
			<Nav>
				<ul>
					<li><a href="../index.html">Inicio</a></li> 
					<li><a href="../pages/productos.html">Productos</a></li>
					<li><a href="../pages/quienes_somos.html">Quienes Somos</a></li>
					<li><a href="../pages/contactanos.html">Contáctanos</a></li>
				</ul>
			</Nav>
		</header>


		<h1 class="titulos"> ¿Quienes somos? </h1>

	<div class="grilla_quienesSomos">
			<div class="box-1">
				Somos una pequeña empresa de encuadernación artesanal; que tambien realizamos retratos, esculturas en porcelana fría, entre otros productos. Y esta es nuestra historia:
			</div>
			
			<div class="box-2">
				<img class="fotos_QuienesSomos" src="./../images/foto_cuaderno01.jpg">
			</div>
						
	</div>
	
		


		<footer>
			<p> © 2019-2021  Empresa de Cuadernos Artesanales </p>
		</footer>
	
	</body>
</html>
